cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           while
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/felixbd/while#readme>
homepage:       https://github.com/felixbd/while#readme
bug-reports:    https://github.com/felixbd/while/issues
author:         Felix Drees
maintainer:     fdrees@uni-bremen.de
copyright:      Felix Drees
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/felixbd/while

library
  exposed-modules:
      Lib
      WhileParser
  other-modules:
      Paths_while
  autogen-modules:
      Paths_while
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable while-exe
  main-is: Main.hs
  other-modules:
      Paths_while
  autogen-modules:
      Paths_while
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , while
  default-language: Haskell2010

test-suite while-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_while
  autogen-modules:
      Paths_while
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , while
  default-language: Haskell2010
